# 设置时区
TZ=Asia/Shanghai

# 设置网络模式
NETWORKS_DRIVER=bridge

# PATHS ##########################################
# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=./data

# nginx
OPEN_PORT=8070
# ./src 对应 /var/www
WORK_DIR=/var/www
# 站点及目录在 nginx/default.conf 中配置

# postgres
# https://hub.docker.com/_/postgres
# 原 5432 端口被占用, 在 pgadmin 中连接时，使用的连接信息为 postgres:5432
POSTGRES_PORT=5454
# 以下配置信息与 postgres/Dockerfile 配置相同
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=admin

# mysql
MYSQL_PORT=5455
MYSQL_ROOT_PASSWORD=root123
MYSQL_PASSWORD=123456
MYSQL_USER=admin
MYSQL_DATABASE=phalcon

# phpmyadmin 端口
PHPMYADMIN_PORT=5456

# REDIS ##########################################
# Redis 服务映射宿主机端口号，可在宿主机 127.0.0.1:6379 访问
REDIS_PORT=5457
# redis 连接密码
REDIS_PASSWORD=12

# memcached 服务端口
MEMCACHED_PORT=5458